<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 - Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: salmon;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: white;
        }

        p {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actividad 1-Git.Colaboración de desarrollo en GitHub</h1>
        <p>Editado por Victoria Sampalo</p>
    </div>
</body>
</html>
